#purchaseorder th {
    text-align: left;
    padding: 8px 8px;
    /* border: 1px solid #000; */
}
#purchaseorder td {
    text-align: left;
    border: 0px solid;
    padding: 8px 8px;
  }
.title-purchase{
    color: #326c7a;
    margin-bottom: 20px;
}
.title-pur-sup{
   font-size: 18px;
   /* background-color: #84b0ca; */
}
.supplier-padding{
    padding-left: 10px;
}
.table-padding-bot{
    padding-top: 20px;
    padding-bottom: 20px;
}
.text-footer-page{
    padding-top: 50px;
    text-align: center;
}
.table-none-bor{
    border: none!important;
}
.th-font-bold{
    font-weight: bold;
    font-size: 13px;
      padding: 7px 7px!important;
}
.table-th-width{
width: 125px;
}
.text--color{
color: #5d9fc5;
}
.text-right{
    text-align: right;
}
.text-padd-top{
    padding-top: 10px!important;
}
.btn-purchase{
    display: inline-block;
    padding: .375rem .75rem;
    border-radius: .25rem;
    font-weight: 400;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
}
.card {
    box-shadow: 0 0 0px rgb(0 0 0 / 0%), 0 1px 3px rgb(0 0 0 / 0%);
    margin-bottom: 1rem;
}

#purchaseorder .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: nowrap;
    margin-right: -7.5px;
    margin-left: -7.5px;
}

.ruler-foot{
	border-top: 1px solid #8c8b8b;
}
.card-body{
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
margin-bottom: -50px!important;
}
